version: '3.8'
services:
  db:
    image: postgres:alpine
    container_name: db
    ports:
      - "5432:5432"
    environment:
     - DB_USERNAME=postgres
     - DB_PASSWORD=1234567890
     - DB_NAME=hospitalReport_db
    networks:
      - backendhost

  backend-code:
    container_name: backend-code
    image: backend-code:latest
    build: ../
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - DB_PASSWORD=1234567890
      - DB_USERNAME=postgres
      - DB_NAME=hospitalReport_db
      - DB_SERVER=db
    networks:
      - backendhost

networks:
  backendhost:
    external: true




